.article {
	display: grid;
	grid-template-columns: 1fr min(64ch, 100%) 1fr;
	row-gap: 1rem;
	max-width: 800px;
	margin: 0 auto;
	padding: 4rem 0;

	& > * {
		grid-column: 2;
	}

	h1 {
		font-size: 2rem;
		font-weight: 500;
	}

	p {
		font-weight: 350;
		color: var(--color-foreground-1);
	}

	& > div {
		margin-block: 0.75rem;
		grid-column: 1 / 4;
	}
}
