.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	border: 1px var(--border-light);
	border-radius: 0.375rem;
	overflow: clip;
	aspect-ratio: 16 / 9;
}

.controls {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	padding: 2rem;
}

.inputs {
	display: grid;
	gap: 12px;
}

.canvas {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: clip;

	svg {
		position: relative;
	}

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		background-size: 24px 24px;
		background-position: center;
		opacity: 0.5;
		background-image: linear-gradient(
				to right,
				var(--border-color-light) 1px,
				transparent 1px
			),
			linear-gradient(to bottom, var(--border-color-light) 1px, transparent 1px);
	}
}

.background {
	fill: var(--color-foreground-0);
}

.background {
	fill: oklch(var(--color-foreground-0-lch) / 0.15);
}

.foreground {
	fill: var(--color-primary);
}
